<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderDetailViewController">
            <connections>
                <outlet property="addressLabel" destination="qYH-II-vCc" id="do6-Ep-6gk"/>
                <outlet property="descriptionLabel" destination="YnQ-Hj-Xlf" id="Ekc-eE-REu"/>
                <outlet property="statusIndicator" destination="9Iz-1R-mJ2" id="TT9-WL-liV"/>
                <outlet property="statusLabel" destination="NuO-Jl-TCn" id="Fs2-zr-8eH"/>
                <outlet property="titleLabel" destination="chr-Kd-fcG" id="woP-Qf-OUG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="center" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Zp-d9-h72">
                    <rect key="frame" x="31" y="74" width="352" height="134.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV6-yp-QOj">
                            <rect key="frame" x="0.0" y="0.0" width="352" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="chr-Kd-fcG">
                            <rect key="frame" x="0.0" y="20.5" width="352" height="114"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aOE-vl-KMa">
                    <rect key="frame" x="31" y="238.5" width="352" height="134.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuf-47-lg6">
                            <rect key="frame" x="0.0" y="0.0" width="352" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YnQ-Hj-Xlf">
                            <rect key="frame" x="0.0" y="20.5" width="352" height="114"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U4o-xj-iBl">
                    <rect key="frame" x="31" y="403" width="352" height="134"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOk-Wm-Y1A">
                            <rect key="frame" x="0.0" y="0.0" width="352" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qYH-II-vCc">
                            <rect key="frame" x="0.0" y="20.5" width="352" height="113.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OO9-jY-HJu">
                    <rect key="frame" x="31" y="567" width="292" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACp-KN-jy8">
                            <rect key="frame" x="0.0" y="0.0" width="292" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NuO-Jl-TCn">
                            <rect key="frame" x="0.0" y="25.5" width="292" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Iz-1R-mJ2">
                    <rect key="frame" x="343" y="570" width="40" height="40"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="9Iz-1R-mJ2" secondAttribute="height" multiplier="1:1" id="HOW-vH-USp"/>
                        <constraint firstAttribute="height" constant="40" id="K71-Ek-ZCQ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxc-8s-0LZ">
                    <rect key="frame" x="31" y="787" width="352" height="50"/>
                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="03n-aT-W6T">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                    <state key="normal" title="Delete">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="deleteWasPressed:" destination="-1" eventType="touchUpInside" id="C57-Sf-d2q"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3Zp-d9-h72" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="1pE-FZ-imO"/>
                <constraint firstItem="OO9-jY-HJu" firstAttribute="leading" secondItem="U4o-xj-iBl" secondAttribute="leading" id="3VS-mt-R0i"/>
                <constraint firstItem="U4o-xj-iBl" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.15" id="9kJ-UJ-kZD"/>
                <constraint firstItem="aOE-vl-KMa" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.85" id="Dfz-jT-Aqh"/>
                <constraint firstItem="9Iz-1R-mJ2" firstAttribute="leading" secondItem="OO9-jY-HJu" secondAttribute="trailing" constant="20" id="F3G-kb-Sl8"/>
                <constraint firstItem="9Iz-1R-mJ2" firstAttribute="centerY" secondItem="OO9-jY-HJu" secondAttribute="centerY" id="Gyr-si-Ye5"/>
                <constraint firstItem="aOE-vl-KMa" firstAttribute="top" secondItem="3Zp-d9-h72" secondAttribute="bottom" constant="30" id="HRp-vy-HPA"/>
                <constraint firstItem="OO9-jY-HJu" firstAttribute="top" secondItem="U4o-xj-iBl" secondAttribute="bottom" constant="30" id="IYf-af-1P6"/>
                <constraint firstItem="3Zp-d9-h72" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="Jms-B7-BKs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Sxc-8s-0LZ" secondAttribute="bottom" constant="25" id="OAt-Yn-avm"/>
                <constraint firstItem="aOE-vl-KMa" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Pb8-u6-QuU"/>
                <constraint firstItem="9Iz-1R-mJ2" firstAttribute="trailing" secondItem="U4o-xj-iBl" secondAttribute="trailing" id="T3K-6E-unw"/>
                <constraint firstItem="Sxc-8s-0LZ" firstAttribute="leading" secondItem="3Zp-d9-h72" secondAttribute="leading" id="TbG-cq-ah7"/>
                <constraint firstItem="aOE-vl-KMa" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.15" id="hO5-dB-BrM"/>
                <constraint firstItem="3Zp-d9-h72" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.85" id="kln-1i-hFz"/>
                <constraint firstItem="U4o-xj-iBl" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="r5B-OM-kos"/>
                <constraint firstItem="U4o-xj-iBl" firstAttribute="top" secondItem="aOE-vl-KMa" secondAttribute="bottom" constant="30" id="upL-G2-am8"/>
                <constraint firstItem="U4o-xj-iBl" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.85" id="uw1-aA-ceZ"/>
                <constraint firstItem="3Zp-d9-h72" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.15" id="uyN-je-RWQ"/>
                <constraint firstItem="Sxc-8s-0LZ" firstAttribute="trailing" secondItem="3Zp-d9-h72" secondAttribute="trailing" id="zpl-l4-crs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
</document>
